<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link href="../../css/common.css" rel="stylesheet">

    <style>
        #app {
            position: relative;
            width: 100vw;
            background: var(--color-gray1);
            overflow: hidden;
        }

        .user-grids .user-grid {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .user-grids .user-grid > div:last-child {
            margin-top: 5px;
            font-size: 13px;
        }
    </style>
    <script src="../../script/lib/app.responsive.js"></script>
    <script src="../../script/lib/vue.min.js"></script>
    <script src="../../script/lib/api.js"></script>
    <script src="../../script/lib/jquery-3.4.1.min.js"></script>
    <script src="../../script/common.js"></script>
    <script src="../../script/service.js"></script>
    <script src="../../script/mixins.js"></script>
</head>
<body>
<div id="app">
    <div class="padding-10">
        <div class="bg-white radius-5">
            <div class="eui-list">
                <div class="eui-item">
                    <div class="eui-item-left">我的订单</div>
                    <div class="eui-item-right">
                        <span>查看全部订单</span>
                        <span class="iconfont icon-right"></span>
                    </div>
                </div>
            </div>
            <div class="flex padding-tb-10">
                <div class="flex-equal flex flex-column jc-center ai-center" :key="state.name" v-for="state in states"
                     @click="stateClick(state)">
                    <div class="fs-30 iconfont" :class="[state.icon]"></div>
                    <div class="fs-14">{{state.label}}</div>
                </div>
            </div>
        </div>
    </div>
    <div class="padding-10">
        <div style="width: 100%;height: 100px;" class="bg-orange">

        </div>
    </div>
    <div class="padding-tb-5 padding-lr-10">我的服务</div>
    <div class="padding-10">
        <div class="bg-white padding-5 radius-5">
            <div class="flex user-grids">
                <div class="user-grid">
                    <div class="eui-size-40 round border"></div>
                    <div>每日必看</div>
                </div>
                <div class="user-grid"
                     @click="util.app.openWindow('win-team', './team_win.html')">
                    <div class="eui-size-40 round border"></div>
                    <div>我的团队</div>
                </div>
                <div class="user-grid"
                     @click="util.app.openWindow('win-city', './city_win.html')">
                    <div class="eui-size-40 round border"></div>
                    <div>城市节点</div>
                </div>
                <div class="user-grid">
                    <div class="eui-size-40 round border"></div>
                    <div>数据查看</div>
                </div>
            </div>
            <div class="flex user-grids">
                <div class="user-grid">
                    <div class="eui-size-40 round border"></div>
                    <div>城市排行</div>
                </div>
                <div class="user-grid">
                    <div class="eui-size-40 round border"></div>
                    <div>邀请好友</div>
                </div>
                <div class="user-grid">
                    <div class="eui-size-40 round border"></div>
                    <div>优惠券</div>
                </div>
                <div class="user-grid">
                    <div class="eui-size-40 round border"></div>
                    <div>合伙人</div>
                </div>
            </div>
            <div class="flex user-grids">
                <div class="user-grid">
                    <div class="eui-size-40 round border"></div>
                    <div>白皮书</div>
                </div>
                <div class="user-grid">
                    <div class="eui-size-40 round border"></div>
                    <div>在线客服</div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
  new Vue({
    el: '#app',
    mixins: [winpage],
    data: function () {
      return {
        states: [
          {name: 'DFK', label: '待付款', icon: 'icon-daifukuan'},
          {name: 'DFH', label: '待发货', icon: 'icon-daifahuo'},
          {name: 'DSH', label: '待收货', icon: 'icon-daishouhuo'},
          {name: 'DPJ', label: '待评价', icon: 'icon-daipingjia'},
          {name: 'SHH', label: '售后', icon: 'icon-shouhou'},
        ]
      };
    },
    methods: {
      stateClick(state) {
        console.info(state)
      }
    }
  });
</script>

</body>

</html>
